# KyInfrastructure.NET

./: KybInfrastructure.sln  README.md
Core/: Core.csproj
Core/ModuleDescriptor/: IModuleDescriptor.cs
KybInfrastructure/: KybInfrastructure.csproj
KybInfrastructure.Core/: KybInfrastructure.Core.csproj  README.md
KybInfrastructure.Core.Test/: KybInfrastructure.Core.Test.csproj
KybInfrastructure.Core.Test/ModuleDescriptor/: ModuleDescriptorTest.cs
KybInfrastructure.Core.Test/ModuleDescriptor/Arrangement/: FakeModule.cs  FakeModuleContext.cs  FakeService.cs  IFakeService.cs
KybInfrastructure.Core/ModuleDescriptor/: IModuleDescriptor.cs  ModuleDescriptorBase.cs
KybInfrastructure.Core/ModuleDescriptor/Implementations/: ModuleDescriptorBase.cs
KybInfrastructure.Core/ModuleDescriptor/Model/: IModuleContext.cs
KybInfrastructure.Core/UtilityExceptions/: InvalidArgumentException.cs  ModuleLoadingException.cs
KybInfrastructure.Data/: KybInfrastructure.Data.csproj  Product.cs  README.md
KybInfrastructure.Data.Test/: KybInfrastructure.Data.Test.csproj
KybInfrastructure.Data.Test/DatabaseContext/: MongoContextTest.cs
KybInfrastructure.Data.Test/Extension/: DbContextExtensionsTest.cs  MongoDbExtensionsTest.cs
KybInfrastructure.Data.Test/Repository/: EFRepositoryTest.cs
KybInfrastructure.Data.Test/UnitOfWorkBase/: UnitOfWorkBaseTest.cs
KybInfrastructure.Data.Test/UnitOfWorkBase/Arrangement/: FakeDatabaseContext.cs
KybInfrastructure.Data/DatabaseContext/: IDatabaseContext.cs
KybInfrastructure.Data/DatabaseContext/EF/: EfContext.cs
KybInfrastructure.Data/DatabaseContext/MongoDB/: IMongoContext.cs  MongoContext.cs
KybInfrastructure.Data/Extension/: DbContextExtensions.cs  MongoDbExtensions.cs
KybInfrastructure.Data/Repository/: IRepository.cs
KybInfrastructure.Data/Repository/Implementations/: EFRepository.cs  MongoRepository.cs
KybInfrastructure.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
KybInfrastructure.Demo/: KybInfrastructure.Demo.csproj  Program.cs  Startup.cs
KybInfrastructure.Demo.Client/: Models.cs  Program.cs
KybInfrastructure.Demo/Business/: ModuleDescriptor.cs
KybInfrastructure.Demo/Business/Model/: ModuleContext.cs  Product.cs  User.cs  UserRole.cs
KybInfrastructure.Demo/Business/Services/: BaseService.cs
KybInfrastructure.Demo/Business/Services/Product/: IProductService.cs
KybInfrastructure.Demo/Business/Services/Product/Implementations/: ProductService.cs
KybInfrastructure.Demo/Business/Services/User/: IUserService.cs
KybInfrastructure.Demo/Business/Services/User/Implementations/: UserService.cs
KybInfrastructure.Demo/Controllers/: HealthCheckController.cs  ProductController.cs  UserController.cs
KybInfrastructure.Demo/Data/: ModuleDescriptor.cs
KybInfrastructure.Demo/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
KybInfrastructure.Demo/Data/Context/: KybInfrastructureDemoDbContext.cs
KybInfrastructure.Demo/Data/Entities/: Product.cs  User.cs
KybInfrastructure.Demo/Data/Model/: ModuleContext.cs
KybInfrastructure.Demo/Data/Repository/Product/: IProductRepository.cs
KybInfrastructure.Demo/Data/Repository/Product/Implementations/: ProductRepository.cs
KybInfrastructure.Demo/Data/Repository/User/: IUserRepository.cs
KybInfrastructure.Demo/Data/Repository/User/Implementations/: UserRepository.cs
KybInfrastructure.Demo/Data/UnitOfWork/: IUnitOfWork.cs
KybInfrastructure.Demo/Data/UnitOfWork/Implementations/: UnitOfWork.cs
KybInfrastructure.Demo/Properties/: launchSettings.json
KybInfrastructure.Demo/Utils/: MapperConfigurator.cs
KybInfrastructure.Server/: KybInfrastructure.Server.csproj  README.md
KybInfrastructure.Server.Test/: KybInfrastructure.Server.Test.csproj  ModuleRegisterTest.cs  MongoContextRegisterTest.cs  ServiceHelperBuilderTest.cs  ServiceHelperTest.cs  ServiceLocatorInitializerTest.cs  ServiceLocatorRegisterTest.cs  ServiceLocatorTest.cs  UnitOfWorkRegisterTest.cs
KybInfrastructure.Server/ModuleRegister/: ModuleRegister.cs
KybInfrastructure.Server/MongoContextRegister/: MongoContextRegister.cs
KybInfrastructure.Server/ServiceHelper/: HttpContextRequestServicesProxy.cs  IServiceProviderProxy.cs  ServiceHelper.cs  ServiceHelperBuilder.cs  ServiceLocator.cs  ServiceLocatorRegister.cs
KybInfrastructure.Server/ServiceLocator/: HttpContextRequestServicesProxy.cs  ServiceLocator.cs  ServiceLocatorInitializer.cs
KybInfrastructure.Server/UnitOfWorkBuilder/: UnitOfWorkBuilder.cs
KybInfrastructure.Server/UnitOfWorkRegister/: UnitOfWorkRegister.cs
