<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Onur Kayabasi</Authors>
    <Company>Onur Kayabasi</Company>
    <Product>KybInfrastructure</Product>
    <Description>It includes the data access layer functionality of the KybInfrastructure framework developed for application development in .NET environments.</Description>
    <RepositoryUrl>https://github.com/onurkybsi/KybInfrastructure/tree/master/KybInfrastructure.Data</RepositoryUrl>
    <PackageTags>.NET Stardart, .NET Core, ASP.NET Core, Infrastructure, SQL, Entity Framework, MongoDb, Data Access</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KybInfrastructure.Core\KybInfrastructure.Core.csproj" />
  </ItemGroup>

</Project>
