<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Onur Kayabasi</Authors>
    <Company>Onur Kayabasi</Company>
    <Description>It provides various infrastructural functionality to applications developed for .NET environments.</Description>
    <RepositoryUrl>https://github.com/onurkybsi/KybInfrastructure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/onurkybsi/KybInfrastructure</PackageProjectUrl>
    <PackageReleaseNotes>Server package upgraged, ServiceLocator implementation changed</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KybInfrastructure.Server\KybInfrastructure.Server.csproj" />
  </ItemGroup>

</Project>
