<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Onur Kayabasi</Authors>
    <Company>Onur Kayabasi</Company>
    <Description>It provides various infrastructural functionality to applications developed for .NET environments.</Description>
    <RepositoryUrl>https://github.com/onurkybsi/KybInfrastructure</RepositoryUrl>
    <PackageProjectUrl>https://github.com/onurkybsi/KybInfrastructure</PackageProjectUrl>
	<PackageVersion>1.2.1</PackageVersion>
	<PackageReleaseNotes>New features of the Core package was added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KybInfrastructure.Server\KybInfrastructure.Server.csproj" />
  </ItemGroup>

</Project>
