<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KybInfrastructure.Core\KybInfrastructure.Core.csproj" />
    <ProjectReference Include="..\KybInfrastructure.Server\KybInfrastructure.Server.csproj" />
  </ItemGroup>

</Project>
